<!DOCTYPE html>
<html lang="en">
<style>
    h1{
text-align: center;
 body {
      background-color: #F0F4F8;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #3D84A8;
    }

    .navbar-brand {
      color: #F4F1DE;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #F4F1DE;
      font-weight: bold;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #3D84A8;
      text-align: center;
      margin-bottom: 30px;
    }

    .btn-custom {
      background-color: #63ace5;
      color: #F4F1DE;
      border: none;
      border-radius: 15px;
      padding: 8px 16px;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #4682b4;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid blue;
      border-radius: 2%;
      background-color: rgba(255, 255, 255, 0.75);

    }
    .modal input{
      width: 60%;
      text-align: center;
      margin-bottom: 2%;
      border-radius: 2%;
    }
    .modal-content{
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: none;
    }
  </style>
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Includi Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/">DAITV12</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
        <a class="nav-link" href="/film">Tutti i Film</a>
        <a class="nav-link" href="/generi">Tutti i Generi</a>
        <a class="nav-link" href="/grafici">Grafici</a>
      </div>
    </div>
  </div>
</nav>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="width: 18rem;">
  <img src="https://static.hollywoodreporter.com/sites/default/files/2015/02/pulp_fiction_a_h.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Tutti i Film</h5>
    <p class="card-text">Ti mostriamo tutti i film disponibili e le valutazioni degli utenti</p>
    <a href="/film" class="btn btn-primary">mostra</a>
  </div>
</div>
  </div>
  <div class="col">
    <div class="card" style="width: 18rem;">
  <img src="https://herothemovie.com/wp-content/uploads/sites/428/2018/09/iStock-639582276.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Tutti i Generi</h5>
    <p class="card-text">Ti mostriamo tutti i generi dei film disponibili</p>
    <a href="/generi" class="btn btn-primary">mostra</a>
  </div>
</div>
  </div>
    <div class="col">
    <div class="card" style="width: 18rem;">
  <img src="https://sfondo.info/i/original/4/e/0/16504.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">I Nostri Grafici</h5>
    <p class="card-text">Ti mostriamo le nostre dashboard aggiornate</p>
    <a href="/grafici" class="btn btn-primary">mostra</a>
  </div>
</div>
  </div>
</div>


</body>
</html>